* {
    margin: 0;
    padding: 0;
    list-style: none;

}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Courier New', Courier, monospace; 
    background-image: url(./img/bg3.jpg);
    background-size: cover;
    
   
}

.back-2 {
    background-image: url(./img/bg5.jpg);
    background-size: cover;

}

.back-3 {
    background-image: url(./img/bg5.jpg);
    background-size: cover;

}



.presentation{
   display: grid;
   gap: 10px;
   grid-template-columns: 2fr 1fr;
   min-width: 900px;
}

.title {
    color: aliceblue;
    margin-left: 50px;
    text-align: center;
    font-size: xx-large;
    width: 50vw;
   
}

.scroll {
    color: aliceblue;
    padding-left: 20vw;
}

.picture {
    margin-left: 10%;
    
    
 
}

.navbar{
position: absolute;
padding: 50px;
display: flex;
justify-content: space-between;
align-items: center;
width: 100%;
box-sizing: border-box;

}

.navbar a {
    color: rgb(249, 249, 249);
}

.navbar .logo {
    font-size: 2em;
    font-weight: bold;
}

.navbar .nav-links ul {
     display: flex;
}

.navbar .nav-links ul li {
    margin: 0 25px;
    color: aliceblue;
}

.navbar .nav-links ul li.active {
    color: rgb(26, 142, 155);
    font-weight: 600;
}

.navbar .menu-hamburger {
    display: none;
    position: absolute;
    top: 50px;
    right: 30px;
    width: 35px;
}



@media screen and (max-width: 900px) {
    .navbar {
        padding: 0;
    }
    .navbar .logo {
       position: absolute;
       top: 40px;
       left: 30px;
    }

    .navbar .menu-hamburger {
        display: block;
    }
    .nav-links {
        top: 0;
        left: 0;
        position: absolute;
        backdrop-filter: blur(7px);
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: -100%;
        transition: all 0.5s ease;
        color: aliceblue;
    }

    .nav-links.mobile-menu {
        margin-left: 0;
        
    }

    .nav-links ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .navbar .nav-links ul li {
        margin: 25px 0;
        font-size: 1.2em;
    }
}

.profile-details {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 50px;
    min-width: 900px;
}

.text-profile {
    color: aliceblue;
    margin-right: 20px;
    width: 30vw;
    flex: 1;

}

.text-title {
    text-align: center;
    font-size: 30px;
    color: aqua;
}

.port-title {
    color: aliceblue;
    text-align: center;
    font-weight: 100;
    font-size: 5vw;

}

.box {
    display: flex;
    width: 100%;
    height: 75vh;
}

.card {
    margin: 25px;
    width: 29%;
    border-radius: 20px;
    background: linear-gradient(to right, #73b1da, #084f4c);
    box-shadow: 5px 10px 15px rgba(0, 0, 0, 0.3);
    transition: border-color 0.3s; 
    min-width: 300px;
}

.card:hover {
    border: 2px solid #bfbfbf; /* Ajoute une bordure bleu fluo */
  }

.img-card {
    margin: 15px;
    width: 90%;
    height: 70%;
    border-radius: 20px;
}

.text-card {
    color: aliceblue;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
}

.skills {
    display: grid;
    margin: 20px;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 200px);
    min-width: 900px;
}

.skills-p {
    display: grid;
    margin: 20px;
    gap: 10px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(8, 100px);
    min-width: 900px;
    
}

.skills-c {
    display: grid;
    margin: 20px;
    gap: 20px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(8, 100px);
    min-width: 900px;
    
}

.text-network-skills {
    
    grid-column: 1 / 3;
    grid-row: 1/3;
    color: aliceblue;
    
}

.text-prog-skills {
    
    grid-column: 4 / 7;
    grid-row: 1/4;
    color: aliceblue;
    
}

.text-kali {
    grid-column: 4/7;
    grid-row: 1/4;
    color: aliceblue;
}

.kali {
    grid-column: 1/4;
    grid-row: 1/4; 
}

.video-cal {
    grid-column: 1 / 4;
    grid-row: 1/4;
    color: aliceblue;
    text-align: center;
}

.video-network {
    color: aliceblue;
    grid-column: 3 / 5;
    grid-row: 1/3;
    border: solid 2px;
   
}

.text-network-services {
   
    grid-column: 1 / 3;
    grid-row: 3 / 5;
    color: aliceblue;

}

.netpic1 {
    
    background-image: url(../Public/img/ws.jpg);
    background-size: cover;
    border-radius: 20px;
}

.netpic2 {
    
    background-image: url(../Public/img/linux.webp);
    background-size: cover;
    border-radius: 20px;
}

.c1 {
    grid-column: 1/4;
    grid-row: 4/9;
}

.c2 {
    grid-column: 4/7;
    grid-row: 4/9;
}

.prog1, .prog2, .prog3 {
    grid-row: 4; /* Les trois éléments sont dans la quatrième ligne */
  }
  
.prog1 {
    grid-column: 1 / 4; /* Ils commencent à la première colonne et occupent une colonne */
    grid-row: 4/8;
    text-align: center;
    color: aliceblue;
  }
  
.prog2 {
    grid-column: 4 / 7; /* Ils commencent à la deuxième colonne et occupent une colonne */
    grid-row: 4/8;
    text-align: center;
    color: aliceblue;
  }
  


.footer {
    display: flex;
    color: aqua;
    min-height: 300px;
    justify-content: space-evenly;
    background-image: url(../Public/img/foot.jpg);
    background-size: cover;
    min-width: 1000px;
}

.text-foot {
    margin: 20px;
}

.cv-title {
    text-align: center;
    font-size: 60px;
    color: rgb(201, 221, 222);
}

.download-button {
    display: inline-block;
    padding: 15px 30px;
    background: linear-gradient(to right, #202a5b, #08434f);
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: border-color 0.3s ease; 
    border: 2px solid transparent; 
    margin-left: 45vw;
}

.download-button:hover {
    border-color: #beddea;
    background: linear-gradient(to right, #73b1da, #084f4c);
    color: #fff;
}